spring.application.name=backend
# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Cors
cors.allowed.hosts = http://localhost:4200
cors.max.age = 3600